### Supplmentary: downsampling differential expression analysis

metadata  <- readRDS("metadata_final.Rds")
downsample_res = list() 
files = dir("data/celltypes/") 
freq_cells = plyr::count( metadata$predicted.celltype.l3 ) 
freq_cells = freq_cells[-c(17,29),]
rownames(freq_cells) = freq_cells[,1]
 
files1 = grep("NK_CD5", files, value=T)
files2 = grep("NK_CD5", files, invert=T, value=T)

for(file in files2 ) { 
  load(paste0("data/celltypes/",file)) 
  temp = unlist( strsplit(file, "_")) 
  
  celltype = temp[1] 
  ni = temp[2] 
 
  ri = length(test_list)
  res = list() 
  for(i in 1:ri){ 
    test_i = test_list[[i]] 
    res[[i]] = rownames(test_i[which(abs(test_i$avg_log2FC) > 0.1 & test_i$p_val_adj < 0.05),])
  }
  freq = plyr::count(unlist(res) ) 
  nt = sapply(1:ri, function(i) dim(test_list[[i]])[1]) 
  nr = sapply(1:ri, function(i) length(res[[i]])) 
  #plot(nt,nr, pch=19)
  nn = sum(freq[,2] == ri)
  
  downsample_res[[celltype]][[ni]] = list(nt, nr, nn, freq) 
   
}
 
for(file in files1 ) { 
  load(paste0("data/celltypes/",file))
   
  file = gsub("NK_CD","NK-CD", file) 
  
  temp = unlist( strsplit(file, "_")) 
  
  celltype = temp[1] 
  celltype = gsub("NK-CD","NK_CD", celltype) 
  ni = temp[2] 
 
  ri = length(test_list)
  res = list() 
  for(i in 1:ri){ 
    test_i = test_list[[i]] 
    res[[i]] = rownames(test_i[which(abs(test_i$avg_log2FC) > 0.1 & test_i$p_val_adj < 0.05),])
  }
  freq = plyr::count(unlist(res) ) 
  nt = sapply(1:ri, function(i) dim(test_list[[i]])[1]) 
  nr = sapply(1:ri, function(i) length(res[[i]])) 
  #plot(nt,nr, pch=19)
  nn = sum(freq[,2] == ri)
  
  downsample_res[[celltype]][[ni]] = list(nt, nr, nn, freq) 
   
}


temp_res = list()
summary_res = list() 
for(celltype in names(downsample_res)) {
  nns = names(downsample_res[[celltype]])
  nns = sort(as.numeric(nns))
  load(paste0("degs/orig/mast_DE_", celltype,".Rdata"))
  degs_f =  rownames(test[(abs(test$avg_log2FC) > 0.1 & test$p_val_adj < 0.05)  ,])
  nnn =  sum(abs(test$avg_log2FC) > 0.1 & test$p_val_adj < 0.05)   
  N = freq_cells[celltype,2]
  
  for(ni in nns){ 
    ni = as.character(ni)
    f1 = downsample_res[[celltype]][[ni]][[4]][,2] > 10

    temp_res[[celltype]][[ni]] = c(mean(downsample_res[[celltype]][[ni]][[1]]),
                                   mean(downsample_res[[celltype]][[ni]][[2]]),  
                                   downsample_res[[celltype]][[ni]][[3]],
                                   length(intersect(degs_f, downsample_res[[celltype]][[ni]][[4]][f1,1])))
    }
    
    summary_res[[celltype]] = do.call(rbind, temp_res[[celltype]])
    summary_res[[celltype]] = rbind(summary_res[[celltype]], c(dim(test)[1],nnn,nnn,nnn))
    rownames(summary_res[[celltype]]) = c(nns,N)
    
}


  #plot( summary_res[[celltype]][,2] ~ rownames(summary_res[[celltype]]) , main=celltype)
  #plot( rownames(summary_res[[celltype]]), summary_res[[celltype]][,3] ,   pch=19, main=celltype)
 
par(mfrow=c(3,3)) 
for( celltype in  names(summary_res) ){ 

  nns = as.character(sort(as.numeric(names(downsample_res[[celltype]]))))
  N =  freq_cells[celltype,2]
  nnn = summary_res[[celltype]][rownames(summary_res[[celltype]]) == N,2]
  nin = summary_res[[celltype]][rownames(summary_res[[celltype]]) == N,1] 
  xa = as.numeric(unlist(lapply(nns, function(ni) rep(ni, length(downsample_res[[celltype]][[ni]][[1]] ) ))))
  yy = unlist(lapply(nns, function(ni) downsample_res[[celltype]][[ni]][[2]] ) )
  xx = unlist(lapply(nns, function(ni) downsample_res[[celltype]][[ni]][[1]] ) )
  colls = unlist(lapply(nns, function(ni) rep(ni, length(downsample_res[[celltype]][[ni]][[1]]))))
  xxe = c(xx,  nin )
  xae = c(xa, N )
  yye = c(yy, nnn)
  nx = length(levels(as.factor(xae)))  
  print(celltype)
  print(nns)
 
  plot(xxe, yye, col= magma(nx)[as.factor(xae)], pch=19, main=celltype, xlab="Genes tested", ylab="DEGs")  
  plot(xae, yye, col= magma(nx)[as.factor(xae)], pch=19, main=celltype, xlab="Cells", ylab="DEGs")  
  bp = boxplot( yy~ xa, main=celltype, xlab="Cells", ylab="DEGs", col=magma(nx)) 
  points( summary_res[[celltype]][,3], pch=19, col=viridis(5)[1])
  points( summary_res[[celltype]][,4], pch=19, col=viridis(5)[2])
  points( summary_res[[celltype]][,2], pch=19, col=viridis(5)[3])
  abline( h = nnn, lty=2)
} 





colpals2a = colpals2[-29,]
  flag = "indiv"
  flag = "avgtest"
  flag = "cellsdown"
  flag = "avgcells"
   flag = "avgcells_log"
   flag = "cellsdown_log"
   
flags = c( "avgtest", "cellsdown_log",   "indiv",  "avgcells_log")
#flags = c( "indiv", "avgtest", "cellsdown", "cellsdown_log", "avgcells", "avgcells_log")
par(mfrow=c(2,2)) 
for(flag in flags){    
   if(flag == "avgtest"){ 
     plot(-10,-10, xlab="Genes tested", ylab="DEGs", xlim=c(1000,5000), ylim=c(0,40), bty="na")  
    } 
   if(flag == "cellsdown"){ 
     plot( -10,-10, main=celltype, xlab="Cells", ylab="DEGs", xlim=c(1000,5000), ylim=c(0,40), bty="na")  
   }
   
   if(flag == "cellsdown_log"){ 
     plot( -10,-10, xlab="Cells (log10)", ylab="DEGs", xlim=c(2,6), ylim=c(0,40), axes=F)
     axis(1, at=2:6, labels = 10^(2:6))
     axis(2)
   }
   
   if(flag == "avgcells"){ 
      plot(-10,-10, xlab="Average number of cells per indiv", ylab="DEGs",xlim=c(0,400), ylim=c(0,40), bty="na") 
       
    }
    if(flag == "avgcells_log"){ 
      plot( -10,-10, xlab="Average number of cells per indiv (log10)", ylab="DEGs",xlim=c(0,3), ylim=c(0,40), axes=F) 
     axis(1, at=0:6, labels = 10^(0:6))
     axis(2)
      
    }
   if(flag == "indiv"){ 
     plot(-10,-10, xlab="Average number of individuals", ylab="DEGs", xlim=c(200,1000),ylim=c(0,40), bty="na")   
    } 

     

   
 for( celltype in  names(summary_res3) ){ 

  nns = as.character(sort(as.numeric(names(downsample_res[[celltype]]))))
  N =  freq_cells[celltype,2]
  nnn = summary_res[[celltype]][rownames(summary_res[[celltype]]) == N,2]
  nin = summary_res[[celltype]][rownames(summary_res[[celltype]]) == N,1] 
  xa = as.numeric(unlist(lapply(nns, function(ni) rep(ni, length(downsample_res[[celltype]][[ni]][[1]] ) ))))
  yy = unlist(lapply(nns, function(ni) downsample_res[[celltype]][[ni]][[2]] ) )
  xx = unlist(lapply(nns, function(ni) downsample_res[[celltype]][[ni]][[1]] ) )
  colls = unlist(lapply(nns, function(ni) rep(ni, length(downsample_res[[celltype]][[ni]][[1]]))))
  xxe = c(xx,  nin )
  xae = c(xa, N )
  yye = c(yy, nnn)
  nx = length(levels(as.factor(xae))) + 1  
  print(celltype)
  print(nns)
  
   zz = unlist(lapply(nns, function(ni) sub_indiv[[celltype]][[ni]][,6] ) )
   zze = c(zz, summary_res3[[celltype]][rownames(summary_res3[[celltype]]) == N,6] )
   zzz = unlist(lapply(nns, function(ni) sub_indiv[[celltype]][[ni]][,3] ) )
   zzze = c(zzz, summary_res3[[celltype]][rownames(summary_res3[[celltype]]) == N,3] )
   ci = colpals2a[colpals2a[,9] == celltype,10]

   
   if(flag == "avgtest"){ 
      lines( summary_res[[celltype]][,1], summary_res[[celltype]][,2], lwd=2, col=ci)
      points( summary_res[[celltype]][,1], summary_res[[celltype]][,2], pch=19, cex=2, col=ci)
    } 
    if(flag == "cellsdown"){ 
      points( rownames( summary_res[[celltype]]), summary_res[[celltype]][,2],  pch=19, cex=2, col=ci)
      lines( rownames( summary_res[[celltype]]), summary_res[[celltype]][,2], lwd=2, col=ci)
    }
    if(flag == "cellsdown_log"){ 
      xtemp = log10( as.numeric(rownames( summary_res[[celltype]])) )
      points( xtemp, summary_res[[celltype]][,2],  pch=19, cex=2, col=ci)
      lines( xtemp, summary_res[[celltype]][,2], lwd=2, col=ci)
    }
   
   if(flag == "avgcells"){ 
      points( summary_res3[[celltype]][,6], summary_res[[celltype]][,2], pch=19, cex=2, col=ci)
      lines( summary_res3[[celltype]][,6], summary_res[[celltype]][,2], lwd=2, col=ci)
   }

   if(flag == "avgcells_log"){ 
      points( log10(summary_res3[[celltype]][,6]), summary_res[[celltype]][,2], cex=2, pch=19,col=ci)
      lines( log10(summary_res3[[celltype]][,6]), summary_res[[celltype]][,2], lwd=2, col=ci)
   }

      
   if(flag == "indiv"){ 
     points( summary_res3[[celltype]][,3], summary_res[[celltype]][,2], pch=19, cex=2, col=ci)
     lines( summary_res3[[celltype]][,3], summary_res[[celltype]][,2], lwd=2, col=ci)  
   } 
 }
} 
