### Supplementary: age analysis
load("pcs.Rdata")
load("phen_final.Rdata") 

m = match(phens[,1], pcs[, 1]  ) 
pcs = pcs[m,]
age = (phens$age)
sex = factor(phens$sex)
pc1 = pcs$pc1
pc2 = pcs$pc2
pc3 = pcs$pc3
pc4 = pcs$pc4
clusters = metadata$predicted.celltype.l3[filt]
samples = metadata$individual[filt]
 
 
ff = phens$sex==2
fm = phens$sex==1
phens$age =  as.numeric(phens$age)
nC = c(5,6)
n = dim(tempfrac0)[1] 
cors = sapply(1:n, function(i) cor.test( phens$age, tempfrac0[i,]  , m= "s")  ) 
cors_e = unlist(cors[4,])
pvals = unlist(cors[3,] ) 
cors_all = cbind(rownames(tempfrac0) , pvals, p.adjust(pvals), cors_e)
collabels = cbind(rownames(tempfrac0) , colpals2a[,10]) 
corsf = sapply(1:n, function(i) cor.test( phens$age[ff], tempfrac0[i,ff]  , m= "s")  ) 
corsf_e = unlist(corsf[4,])
pvalsf = unlist(corsf[3,] ) 
corsm = sapply(1:n, function(i) cor.test( phens$age[fm], tempfrac0[i,fm]  , m= "s")  ) 
corsm_e = unlist(corsm[4,])
pvalsm = unlist(corsm[3,] ) 
cors_all = cbind( cors_all, pvalsf, p.adjust(pvalsf), corsf_e, pvalsm, p.adjust(pvalsm), corsm_e)
rownames(cors_all) = rownames(tempfrac0)  
save(cors_all, file="cors_counts_age.Rdata") 
 
load(file="cors_counts_age.Rdata") 
temp = apply(cors_all[,c(4,7,10)],2, as.numeric ) 
temp2 = apply(cors_all[,c(4,7,10)-1],2, as.numeric ) 
rownames(temp2) = rownames(tempfrac0) 
rownames(temp) = rownames(tempfrac0) 
a =  (c(temp[,1], temp[,2], temp[,3]) )
b =  (c(rep("All",n), rep("Female",n), rep("Male",n))) 
d = rep(colpals2a[,10],3) 
aa =  -log10(c(temp2[,1], temp2[,2], temp2[,3]) )  
bb = 2 *(aa >= -log10(0.05) ) + 1 
pdf("correlations_age_l2_merged_skip.pdf")
beeswarm(a~b, pch=19, pwcol=d , ylab="Correlations (rho)", xlab="", bty="n",pwcex=bb) 
dev.off()



